# DockerFile for a plain Firedrake suitable for testing Firedrake components and applications

ARG PETSC_CONTAINER=petsc-env
FROM ${PETSC_CONTAINER}

# What is this container?
LABEL name="firedrake", \
      description="A minimal Firedrake installation"

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Set this to 'master' to use current firedrake.
# Set this to a different branch to build from
# there, which can include modifications to the
# install script.
ARG FIREDRAKE_BRANCH=master

# Any extra arguments for firedrake-install
ARG FIREDRAKE_EXTRA_ARGS=""

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

LABEL petsc.container=${PETSC_CONTAINER} \
      firedrake.branch=${FIREDRAKE_BRANCH} \
      firedrake.extra-args=${FIREDRAKE_EXTRA_ARGS}

USER firedrake
WORKDIR /home/firedrake

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Copy the firedrake-install from the correct branch
RUN curl -O https://raw.githubusercontent.com/firedrakeproject/firedrake/${FIREDRAKE_BRANCH}/scripts/firedrake-install

RUN bash -c 'python3 firedrake-install \
    --no-package-manager \
    --disable-ssh \
    --honour-petsc-dir \
    --mpicc=${MPICH_DIR}/mpicc \
    --mpicxx=${MPICH_DIR}/mpicxx \
    --mpif90=${MPICH_DIR}/mpif90 \
    --mpiexec=${MPICH_DIR}/mpiexec \
    --package-branch firedrake ${FIREDRAKE_BRANCH} \
    ${FIREDRAKE_EXTRA_ARGS}'

# Print out the version details for Firedrake and packages
RUN bash -c '. /home/firedrake/firedrake/bin/activate; \
   firedake-status'

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

RUN bash -c '. /home/firedrake/firedrake/bin/activate; \
   cd /home/firedrake/firedrake/src/firedrake/; \
   python -m pytest -v tests/regression/ \
   -k "poisson_strong or stokes_mini or dg_advection"'

RUN bash -c '. /home/firedrake/firedrake/bin/activate; \
   firedrake-clean'
